{
  "name": "JegVet",
  "short_name": "JegVet",
  "description": "Bilingual veterinary reference and dosing calculators for clinical use.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f9fd",
  "theme_color": "#ffffff",
  "categories": ["medical", "productivity", "utilities"],
  "icons": [
    {
      "src": "logo_day_small_fixed.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_day_small_fixed.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_day_small_fixed.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
